# Environment
NODE_ENV="development"
PORT=5000

# Database Connection
MONGODB_URL="mongodb://username:password@host:port/database?options..."

# Leetcode Account
LEETCODE_EMAIL="your_email@gmail.com"
LEETCODE_PASSWORD="P@ssw0rd" 

